# ad-password-handler

./: LICENSE  README.md  pom.xml
src/main/java/de/papke/ad/password/handler/: Constants.java  Handler.java  Main.java  PasswordChangeHandler.java  PasswordExpirationHandler.java
src/main/java/de/papke/ad/password/handler/gui/: PasswordChangeForm.java
src/main/resources/: change_password.sh
